{
  "compilerOptions": {
    // "target": "es5", // 代码编译的目标版本：编译成ES5
    "module": "esnext", // 模块化规范，使用ES Module
    "baseUrl": "./", // 指定项目根目录
    "moduleResolution": "node", // 模块解析策略：使用NodeJs内置解析策略
    "jsx": "preserve",
    "paths": { // 路径解析别名
      "@/*": [
        "src/*" // @/ 将会被解析为 src/
      ]
    },
    "lib": [ // 在编译过程中类型声明文件列表 
      "esnext", // lib 的作用是让 TypeScript 编译器知道需要包含哪些类型声明文件(.d.ts)
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  }
}
